{
  "serial_matrix": {
    "port": "COM5",
    "baud_rate": 115200,
    "data_bits": 8,
    "stop_bits": 1,
    "parity": "None"
  },
  "serial_screen": {
    "enabled": false,
    "port": "COM2",
    "baud_rate": 9600,
    "data_bits": 8,
    "stop_bits": 1,
    "parity": "None"
  },
  "key_names": [
    "按键 1",
    "按键 2",
    "按键 3",
    "按键 4",
    "按键 5",
    "按键 6",
    "按键 7",
    "按键 8",
    "按键 9",
    "按键 10",
    "按键 11",
    "按键 12",
    "按键 13",
    "按键 14",
    "按键 15",
    "按键 16",
    "按键 17",
    "按键 18",
    "按键 19",
    "按键 20",
    "按键 21",
    "按键 22",
    "按键 23",
    "按键 24"
  ],
  "adc_names": [
    "ADC 1",
    "ADC 2",
    "ADC 3",
    "ADC 4",
    "ADC 5",
    "ADC 6",
    "ADC 7",
    "ADC 8",
    "ADC 9",
    "ADC 10",
    "ADC 11",
    "ADC 12",
    "ADC 13",
    "ADC 14"
  ],
  "led_names": [
    "LED 1",
    "LED 2",
    "LED 3",
    "LED 4",
    "LED 5",
    "LED 6",
    "LED 7",
    "LED 8",
    "LED 9",
    "LED 10",
    "LED 11",
    "LED 12",
    "LED 13",
    "LED 14",
    "LED 15",
    "LED 16",
    "LED 17",
    "LED 18",
    "LED 19",
    "LED 20"
  ]
}